<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=640" />

        <link rel="stylesheet" href="web/stylesheets/main.css"/>
        <title>openage - free strategy game engine</title>
    </head>

    <body>
        <video id="backvid" poster="pics/openagevideostill.png" autoplay muted loop>
            <source src="pics/openagevideo.mp4" type="video/mp4">
        </video>
        <div id="darken"></div>
        <div id="main">
            <div id="left">
                <img src="pics/openageinverse.svg" alt="openage" id="logo">
                <h1>Free cross-platform RTS game engine based on Age of Empires mechanics</h1>
                <div id="mainbuttons">
                    <a href="https://repo.openage.dev" class="code" id="button">Repository</a>
                    <a href="https://bintray.com/simonsan/openage-packages/openage-windows-nightly/_latestVersion" class="tgz" id="button">Windows Packages</a>
                    <a href="https://repology.org/project/openage/versions" class="tgz" id="button">Linux Packages</a>
                </div>
            </div>
            <div id="rightcontainer"><div id="right">
                <p>You know Age of Empires. You know its bugs. You know the fun playing it.</p>
				<p>We are creating a free (as in freedom, GPLv3+) cross-platform RTS game engine based on Age of Empires mechanics in C++17. We use "modern" technologies like OpenGL/GLSL, Python, Qt5, CMake, ...</p>
				<p>This allows people using GNU/Linux, BSD, macOS or Windows to play the game natively.</p>
				<p>We aim to create a game engine that provides the original look and feel. Until we have free replacement assets, we can convert original media files provided by the user to an format compatible to openage.</p>

				<p><b>A look into the future:</b> openage has a lot of improvements planned. It is going to add completely new possibilities and will provide better performance due to different design decisions being made from the beginning on, e.g. being multithreaded and using modern technologies like Vulkan rendering. Our self-designed entity-component-system <a href="https://github.com/SFTtech/nyan/">nyan</a> will help us exposing a Modding API making openage more easy for modders to use features of openage in their mods.</p>

				<p>We always welcome new contributors! openage is a huge and ambitious project. There is more work than our small core dev team mainly run by volunteers can handle. The openage community is very open, welcoming and supportive. If you’ve got the enthusiasm, you’re all welcome.</p>
				<p>Get in contact with us if you have any issues getting started.</p>
                </br>
                <div id="otherbuttons">
                    <a href="https://forum.openage.dev" id="button">Forum</a>
                    <a href="https://blog.openage.dev" id="button">Blog</a>
                    <a href="https://chat.openage.dev" id="button">Chat</a>
                </div>
                </br>
            </div>
        </div>
        </div>
        <p id="end"> <a href="https://liberapay.com/SFTtech">Donations</a> | <a href="https://webchat.freenode.net/#sfttech">IRC</a> | <a href="https://www.reddit.com/r/openage/">Reddit</a> | <a href="https://www.youtube.com/channel/UCSdOD_0-01STR6zRdfuw4vQ">Youtube</a> | Brought to you by <a href="https://github.com/SFTtech/">SFTtech</a>. <a href="https://github.com/SFTtech/openage-pr">Website source</a></p>
    </body>
</html>
